// Variables
$opaque: rgb(226,226,226, 0.4)
$main-page-font: 'Lato', sans-serif
$page-icon-color: #959595
$highlight-color: rgba(125, 53, 107)
$box-shadow: 2px 2px 2px #e2e2e2
$header-border: 2px solid rgb(226,226,226, 0.8)

// Global Styles

*
  padding: 0px
  margin: 0px

p, h1, h3
  font-family: $main-page-font
  
// Icons

.material-icons, .fas
  color: white

.opaque
  opacity: 0.6

.logo
  fill: white
  width: 20px

// Body
body
  height: 100vh
  display: grid
  grid-template-columns: 60px 1fr
  background-color: $opaque

// Navbar

#nav-container
  grid-column: 1
  grid-row: 1
  display: grid
  grid-template-rows: 20% 50% 1fr 4%
  background-image: linear-gradient(#db3353, #8a297a)
  box-shadow: 2px 0px 2px #888888
  // height: 100%

#nav-top-container
  grid-row: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  padding: 10px
  border-bottom: 1px solid $opaque

#nav-middle-container
  grid-row: 2
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  padding-top: 10px

#nav-bottom-container
  grid-row: 4
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-top: 1px solid $opaque

// Main Page
@media (max-width: 650px)
  #page-container
    display: grid
    grid-template-rows: 1fr 1fr 1fr
    grid-template-columns: 15% 1fr
    grid-gap: 20px
    overflow: auto
    #badge-output-container
      grid-row: 2
      grid-column: 1/3
      margin-right: 20px
      height: 100vh
    #calendar-container
      grid-row: 3
      grid-column: 1/3
      margin-left: 20px
      height: 100vh
    #files-container
      grid-row: 4
      grid-column: 1/3
      height: 100vh
      div
        width: 200vw
  #nav-container
    grid-column: 1
    height: 100vh


@media (min-width: 650px)
  #page-container
    display: grid
    grid-template-rows: 45% 1fr
    grid-template-columns: 40% 1fr
    grid-gap: 20px
    margin-top: 15px
    overflow: auto

// Badge Output Box

#badge-output-container
  grid-row: 1
  grid-column: 1
  display: grid
  grid-template-rows: 20% 1fr 20%
  grid-template-columns: 5% 1fr 5%
  grid-row-gap: 10px
  margin-left: 20px
  border-radius: 5px
  background-color: white
  box-shadow: $box-shadow
  p
    list-style: none
    font-weight: bold
    font-size: 12px
  .header
    grid-row: 1
    grid-column: 1/4
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 5%
    border-bottom: $header-border
    h1
      font-weight: light
      font-size: 22px
    i
      color: $page-icon-color
  .body
    grid-row: 2
    grid-column: 2
    display: flex
    flex-direction: column
    justify-content: space-around
    overflow: auto
    span
      font-weight: lighter
      opacity: 0.5
  .section-footer
    grid-row: 3
    grid-column: 2
    display: flex
    align-items: center
    justify-content: space-between
    span
      font-weight: lighter
      opacity: 0.5
    div
      width: 20%
      display: flex
      justify-content: space-around
      align-items: center
      i
        color: $page-icon-color

// Calendar Box

#calendar-container
  grid-row: 1
  grid-column: 2
  display: grid
  grid-template-rows: 20% 1fr
  grid-template-columns: 5% 15% 5% 1fr
  grid-row-gap: 20px
  background-color: white
  border-radius: 5px
  margin-right: 20px
  box-shadow: $box-shadow
  overflow: auto
  .header
    grid-row: 1
    grid-column: 1/6
    display: flex
    align-items: center
    padding: 0 5%
    border-bottom: $header-border
    overflow: auto
    h1 
      font-size: 22px
      margin-right: 10px
    p
      font-size: 12px
      opacity: 0.5
      padding-top: 5px
  .body
    min-height: 100%
    grid-row: 2
    grid-column: 1/5
    display: flex
    flex-direction: column
    overflow: auto
    .row
      flex: 1
      display: grid
      grid-template-columns: 5% 65px 2% 1fr 12%
      grid-row-gap: 5px
      padding-bottom: 2.5%
      .calendar-info
        grid-column: 4
      .pike
        grid-column: 3
        display: flex
        justify-content: flex-start
        color: #ef291e
      .calendar-time
        grid-column: 2
      .calendar-icon-container
        grid-column: 5
        justify-content: space-around
        align-items: center
        display: flex
        margin-right: 20%
        i
          color: $highlight-color
      .find-sessions
        color: $highlight-color
    .row:not(:first-child)
      border-top: 1px solid rgb(226,226,226, 0.8)
      justify-self: center
      padding-top: 2.5%
    h3
      font-size: 12px
      font-weight: 900
    p 
      font-size: 12px
      
// File Box

#files-container
  grid-row: 2
  grid-column: 1/3
  display: grid
  grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 5%
  grid-template-rows: 20% 1fr
  background-color: white
  border-radius: 5px
  margin: 0 20px 0 20px
  box-shadow: $box-shadow
  overflow: auto
  i 
    color: $highlight-color
    margin: 2px
    align-self: center
  h2 
    font-size: 12px
    font-weight: 900
    font-family: $main-page-font
    color: $highlight-color
  p
    font-size: 10px
    max-width: 100px
    word-wrap: break-word
    margin: 2px
    align-self: center
    font-family: $main-page-font
  .header
    grid-row: 1
    grid-column: 1/9
    display: grid
    align-items: center
    div
      display: grid
      align-items: center
      grid-template-columns: 5% 15% 15% 15% 15% 15% 10% 10%
      grid-column: 1/9
    .material-icons
      grid-column: 1
      justify-self: center
    .file-name
      grid-column: 2
    .file-type
      grid-column: 3
    .file-create-date
      grid-column: 4
    .published-status
      grid-column: 5
    .session-name
      grid-column: 6
    .session-code
      grid-column: 7
    .session-status
      grid-column: 8
    border-bottom: 2px solid $highlight-color
    i 
      justify-self: center

  .body
    grid-row: 2
    grid-column: 1/9
    display: flex
    flex-direction: column
    overflow: auto
    .files-row
      flex: 1
      display: grid
      align-items: center
      div
        display: grid
        grid-template-columns: 5% 15% 15% 15% 15% 15% 10% 10%
        grid-column: 1/9
      .material-icons
        grid-column: 1
        justify-self: center
      .file-name
        grid-column: 2
      .file-type
        grid-column: 3
      .file-create-date
        grid-column: 4
      .published-status
        grid-column: 5
      .session-name
        grid-column: 6
      .session-code
        grid-column: 7
      .session-status
        grid-column: 8
    .files-row:not(:first-child)
      border-top: $header-border
